﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TeleConsole-Server", "TeleConsole-Server\TeleConsole-Server.csproj", "{1BDEA86B-10E9-492F-8803-2658ACD1B4A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TeleConsole-Client", "TeleConsole-Client\TeleConsole-Client.csproj", "{5BEAB13A-D7B0-4ADB-8F8D-FD6D2A561589}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client-Test", "Client-Test\Client-Test.csproj", "{F65C70D3-87CA-48B2-A824-0000916C56AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BDEA86B-10E9-492F-8803-2658ACD1B4A1}.Debug|x86.ActiveCfg = Debug|x86
		{1BDEA86B-10E9-492F-8803-2658ACD1B4A1}.Debug|x86.Build.0 = Debug|x86
		{1BDEA86B-10E9-492F-8803-2658ACD1B4A1}.Release|x86.ActiveCfg = Release|x86
		{1BDEA86B-10E9-492F-8803-2658ACD1B4A1}.Release|x86.Build.0 = Release|x86
		{5BEAB13A-D7B0-4ADB-8F8D-FD6D2A561589}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5BEAB13A-D7B0-4ADB-8F8D-FD6D2A561589}.Debug|x86.Build.0 = Debug|Any CPU
		{5BEAB13A-D7B0-4ADB-8F8D-FD6D2A561589}.Release|x86.ActiveCfg = Release|Any CPU
		{5BEAB13A-D7B0-4ADB-8F8D-FD6D2A561589}.Release|x86.Build.0 = Release|Any CPU
		{F65C70D3-87CA-48B2-A824-0000916C56AC}.Debug|x86.ActiveCfg = Debug|x86
		{F65C70D3-87CA-48B2-A824-0000916C56AC}.Debug|x86.Build.0 = Debug|x86
		{F65C70D3-87CA-48B2-A824-0000916C56AC}.Release|x86.ActiveCfg = Release|x86
		{F65C70D3-87CA-48B2-A824-0000916C56AC}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		version = 0.4
		description = A simple .NET remote debugging solution for awkward situations.
	EndGlobalSection
EndGlobal
